{% include 'adminheader.html' %}
<br><br><br><br><br>
<style>
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: white;
	padding: 10px;
	grid-row-gap: 5px;
	grid-column-gap: 10px;
}	
.grid-item {
	background-color: white;
	padding: 10px;
	border: 1px solid black;
	border-radius: 15px;
	text-align: center;
	}

table{
	background-color: lightyellow;
	padding: 30px;
	text-align: center;

	}
td{
	width:50%;
	padding: 20px;
	font-family: Calibri;
	font-size: 20px;
	resize:vertical;
}
tr{
	width:50%;
	padding: 20px;

	font-family: Calibri;
	font-size: 20px;
	resize:vertical;
}
input[type=text]{
	width:95%;
	padding: 20px;

	font-family: Calibri;
	font-size: 20px;
	resize:vertical;
/*	border:1px solid black;
*/}
	input[type=submit]{
	width:95%;
	padding: 20px;

	font-family: Calibri;
	font-size: 20px;
	resize:vertical;
}

</style>
    <body >
    	<h1 align="center"> <font size="30">Election Details</font></h1>
	<div class="grid-container">
		
			{% for row in data['el'] %}
					<div class="grid-item">
						<h3><b>Category:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{row['cat_name']}}</b></h3><br>	
						<h3><b>Title:&nbsp;&nbsp;&nbsp;&nbsp;{{row['title']}}</b></h3><br>
						<h3><b>Election Date:&nbsp;&nbsp;&nbsp;&nbsp;{{row['election_date']}}</b></h3><br>
						<a href="?action=delete&id={{row['election_id']}}" class="btn btn-sm btn-danger" style="text-decoration: none; size: width=350px; height: 40px; padding:10px;">Delete</a>
					</div>
			{% endfor %} 
	</div>
</body>

{% include 'footer.html' %}
