{% include 'adminheader.html' %}
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 50%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 20%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
        	width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
        	width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        select{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=password]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
        input[type=number]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }

        input[type=email]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
        textarea{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=radio]{
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
        input[type=file]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
    <body>
        <form method="post" enctype="multipart/form-data">

        	<br><br><br>
            <h1 align="center"><font size="20" color="blue">Add Candidate</font></h1><br>
            <table  align="Center">
                <tr class="tr">
                <th>Category</th>
                <td class="td">
                    <select name="cname">
                        <option>Select</option>
                        {% for row in data['cat'] %}
                        <option value="{{row['category_id']}}">{{row['cat_name']}}</option>
                         {% endfor %}
                    </select>
                    <tr>
                  <th>Logo</th>
                <td class="td">
                    <select name="lo">
                        <option>Select</option>
                        {% for row in data['lo'] %}
                        <option value="{{row['logo_id']}}">{{row['logo_name']}}</option>
                         {% endfor %}
                    </select> 
                </td>
            </tr>
        <tr class="tr">
                <th>First Name</th>
                <td class="td">
                    <input type="text" name="fname" required="" placeholder="Enter Firstname">
                </td>
            </tr>
                <tr class="tr">
                <th>Last Name</th>
                <td class="td">
                    <input type="text" name="lname" required="" placeholder="Enter Lastname">
                </td>
            </tr>
            <tr class="tr">
                <th>Gender</th>
                <td class="td">
                    <input type="radio" name="gender" required="" value="male">Male
                    <input type="radio" name="gender" required="" value="female">Female
                </td>
            </tr>
            <tr class="tr">
                <th>Address</th>
                <td class="td">
                    <textarea name="address" required="">
                        
                    </textarea>
                </td>
            </tr>
             <tr class="tr">
                <th>Place</th>
                <td class="td">
                    <input type="text" name="place" required="">
                </td>
            </tr>  
                
                <tr class="tr">
                <th>Email</th>
                <td class="td">
                    <input type="email" name="email" required="" placeholder="Enter Email-ID">
                </td>
            </tr>
            <tr class="tr">
                <th>Phone</th>
                <td class="td">
                    <input type="text" name="phone" required="" placeholder="Enter Contact Number" pattern="[0-9]{10}">
                </td>
            </tr>
             <tr class="tr">
                <th>Photo</th>
                <td class="td">
                    <input type="file" name="photo" required="">
                </td>
            </tr>
            
           	<tr class="tr">
           		<th>Username</th>
           		<td class="td">
           			<input type="text" name="username" required="" placeholder="Enter Username">
           		</td>
           	</tr>
           	<tr class="tr">
           		<th><b>Password</b></th>
           		<td class="td">
           			<input type="password" placeholder="Enter Password" name="password" required="">
           		</td>
           	</tr>
           	<tr class="tr">
           		<td colspan="2" align="center" class="td">
           			<input type="submit" name="submit" value="Register" class="btn btn-primary">
           		</td>
           	</tr>
           </table>
            
        </form>

{% include 'footer.html' %}