{% include 'adminheader.html' %}
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 50%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 20%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        select{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=date]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
        input[type=time]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
       
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
    <body>
        <form method="post">
            <br><br><br>

           <table  align="Center">
    <tr class="tr">
                <th>Category</th>
                <td class="td">
                    <select name="cname">
                        <option>Select</option>
                        {% for row in data['cat'] %}
                        <option value="{{row['category_id']}}">{{row['cat_name']}}</option>
                         {% endfor %}
                    </select>
                   
                </td>
            </tr>
        <tr class="tr">
                <th>Title</th>
                <td class="td">
                    <input type="text" name="title" required="" placeholder="Enter title">
                </td>
            </tr>
                <tr class="tr">
                <th>Election Date</th>
                <td class="td">
                    <input type="date" name="date" required="">
                </td>
            </tr>
               <tr class="tr">
                <th>Election Start Time</th>
                <td class="td">
                    <input type="time" name="stime" required="">
                </td>
            </tr>
                 <tr class="tr">
                <th>Election End Time</th>
                <td class="td">
                    <input type="time" name="etime" required="">
                </td>
            </tr>
            
            <tr class="tr">
                <td colspan="2" align="center" class="td">
                    <input type="submit" name="submit" value="ADD" class="btn btn-primary">
                </td>
            </tr>
           </table>
            
        </form>

{% include 'footer.html' %}