{% include 'adminheader.html' %}
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 50%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 20%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        select{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=file]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
       
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
    <body>
        <form method="post" enctype="multipart/form-data">
<!--           <br><br><br>
 -->
          <h1 align="center"><font size="20" color="blue">Add Logo </font></h1><br>
           <table  align="Center">
            <tr class="tr">
            <th>Logo Name</th>
            <td class="td">
            <input type="text" name="logo_name" required="" placeholder="Enter Logo Name">
            </td>
            </tr>
            <tr class="tr">
            <th><b>Image</b></th>
            <td class="td">
            <input type="file" name="image">
            </td>
            </tr>
            <tr class="tr">
            <td colspan="2" align="center" class="td">
                  <input type="submit" name="submit" value="ADD" class="btn btn-primary">
            </td>
            </tr>
           </table>
           
        </form>

{% include 'footer.html' %}