{% include 'candidateheader.html'%}
<br> <br> <br>
<style>
table{
	border:1px solid black;
	padding:25px;
	width: 80%;
	text-align: center;
	border-radius: 20px;
}
tr:hover {background-color:lightgrey}
th{background-color:#5f4def;
	color:white;
}
</style>
<body>
	<table align='center'>
		<h1 align='center'><font color="blue">Complaint Status</font></h1>
		<tr>
			<th>Date</th>
			<th>Name</th>
			<th>Complaint</th>
			<th>Solution</th>
		</tr>
		{% for row in data['comp'] %}
		<tr>
			<td><b>{{row['complaint_date']}}</b></td>
			<td><b>{{row['NAME']}}</b></td>
			<td><b>{{row['description']}}</b></td>
			<td><b>{{row['solution']}}</b></td>
		</tr>
		{% endfor %}
	</table>
</body>
<br><br><br><br><br><br><br>

{% include 'footer.html'%}