<!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#5f4def;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
<!--                <div class="col-md-4">-->
<!--                    <div class="footer-col first">-->
<!--                        <h4>About Tivo</h4>-->
<!--                        <p class="p-small">We're passionate about designing and developing one of the best marketing apps in the market</p>-->
<!--                    </div>-->
<!--                </div> &lt;!&ndash; end of col &ndash;&gt;-->
<!--                <div class="col-md-4">-->
<!--                    <div class="footer-col middle">-->
<!--                        <h4>Important Links</h4>-->
<!--                        <ul class="list-unstyled li-space-lg p-small">-->
<!--                            <li class="media">-->
<!--                                <i class="fas fa-square"></i>-->
<!--                                <div class="media-body">Our business partners <a class="white" href="#your-link">startupguide.com</a></div>-->
<!--                            </li>-->
<!--                            <li class="media">-->
<!--                                <i class="fas fa-square"></i>-->
<!--                                <div class="media-body">Read our <a class="white" href="terms-conditions.html">Terms & Conditions</a>, <a class="white" href="privacy-policy.html">Privacy Policy</a></div>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div> &lt;!&ndash; end of col &ndash;&gt;-->
<!--                <div class="col-md-4">-->
<!--                    <div class="footer-col last">-->
<!--                        <h4>Contact</h4>-->
<!--                        <ul class="list-unstyled li-space-lg p-small">-->
<!--                            <li class="media">-->
<!--                                <i class="fas fa-map-marker-alt"></i>-->
<!--                                <div class="media-body">22 Innovative, San Francisco, CA 94043, US</div>-->
<!--                            </li>-->
<!--                            <li class="media">-->
<!--                                <i class="fas fa-envelope"></i>-->
<!--                                <div class="media-body"><a class="white" href="mailto:contact@tivo.com">contact@tivo.com</a> <i class="fas fa-globe"></i><a class="white" href="#your-link">www.tivo.com</a></div>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div> -->
<!--                </div> &lt;!&ndash; end of col &ndash;&gt;-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


<!--    &lt;!&ndash; Copyright &ndash;&gt;-->
<!--    <div class="copyright">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">Template by Inovatik</a></p>-->
<!--                </div> &lt;!&ndash; end of col &ndash;&gt;-->
<!--            </div> &lt;!&ndash; enf of row &ndash;&gt;-->
<!--        </div> &lt;!&ndash; end of container &ndash;&gt;-->
<!--    </div> &lt;!&ndash; end of copyright &ndash;&gt; -->
<!--    &lt;!&ndash; end of copyright &ndash;&gt;-->
    
    	
    <!-- Scripts -->
    <script src="/static/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="/static/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="/static/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="/static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="/static/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="/static/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="/static/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>