{% include 'publicheader.html' %}
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 50%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 20%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        select{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=password]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
       
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
    <body style="background-image: url(/static/images/gallery-02.jpg);">
        <form method="post">
          <br><br><br>

          <h1 align="center"><font size="20" color="blue">Login </font></h1><br>
           <table  align="Center">
            <tr class="tr">
            <th>Username</th>
            <td class="td">
            <input type="text" name="username" required="" placeholder="Enter Username">
            </td>
            </tr>
            <tr class="tr">
            <th><b>Password</b></th>
            <td class="td">
            <input type="password" placeholder="Enter Password" name="password" required="">
            </td>
            </tr>
            <tr class="tr">
            <td colspan="2" align="center" class="td">
                  <input type="submit" name="submit" value="Login" class="btn btn-primary">
            </td>
            </tr>
           </table>
           
        </form>

{% include 'footer.html' %}