{% include 'publicheader.html' %}
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 50%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 20%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=file]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=radio]{
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=email]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        textarea{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=password]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
       
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
    <body style="background-image: url(/static/images/gallery-02.jpg);">
        <form method="post" enctype="multipart/form-data">
          <br><br><br>
          <h1 align="center"><font size="20" color="blue">User Registration </font></h1><br>
           <table  align="Center">
            <tr class="tr">
            <th>VoterID Number</th>
            <td class="td">
            <input type="text" name="number" required="" placeholder="Enter Number" pattern="[0-9]{6}">
            </td>
            </tr>
            <tr class="tr">
            <th>First Name</th>
            <td class="td">
            <input type="text" name="fname" required="" placeholder="Enter First Name">
            </td>
            </tr>
            <tr class="tr">
            <th>Last Name</th>
            <td class="td">
            <input type="text" name="lname" required="" placeholder="Enter Last Name">
            </td>
            </tr>
            <tr class="tr">
            <th>Photo</th>
            <td class="td">
            <input type="file" name="image" required="" >
            </td>
            </tr>
             <tr class="tr">
            <th>Gender</th>
            <td class="td">
            <input type="radio" name="gender" required="" value="male">Male
            <input type="radio" name="gender" required="" value="Female">Female
            </td>
            </tr>
            <tr class="tr">
            <th>Department</th>
            <td class="td">
            <input type="text" name="department" required="" placeholder="Enter Your Department">
            </td>
            </tr>
            <tr class="tr">
            <th>Address</th>
            <td class="td">
            <textarea name="address"></textarea>
            </td>
            </tr>
            <tr class="tr">
            <th>Phone</th>
            <td class="td">
            <input type="text" name="phone" required="" placeholder="Enter Phone Number" pattern="[0-9]{10}">
            </td>
            </tr>
            <tr class="tr">
            <th>Email</th>
            <td class="td">
            <input type="email" name="email" required="" placeholder="Enter Email-ID">
            </td>
            </tr>
            <tr class="tr">
            <th>Username</th>
            <td class="td">
            <input type="text" name="username" required="" placeholder="Enter Username">
            </td>
            </tr>
            <tr class="tr">
            <th><b>Password</b></th>
            <td class="td">
            <input type="password" placeholder="Enter Password" name="password" required="">
            </td>
            </tr>
            <tr class="tr">
            <td colspan="2" align="center" class="td">
                  <input type="submit" name="submit" value="Register" class="btn btn-primary">
            </td>
            </tr>
           </table>
           
        </form>

{% include 'footer.html' %}